<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Тут ничего интересного!</title>
</head>
<body bgcolor="black">
    <div class="wrapper">
        <div class="typing-demo">
         Привет! Тут нет такой старницы. Попробуй поискать на главной.
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        .wrapper {
  height: 100vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 50ch;
  animation: typing 2s steps(60), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: Rubik;
  color: azure;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
    </style>
</body>
</html>