<!DOCTYPE html>
<head>
    <title> Riba Clicker </title>
    
    <meta property="og:title" content="Риба кликер"/>
   <meta property="og:description" content="Страница игры 'Риба кликер'"/>
   <meta property="og:image" content="https://zenusus.github.io/images/riba.jpg"/>
   <meta property="og:type" content="home"/>
   <meta property="og:url" content= "https://zenusus.github.io/riba.html/ />
   <meta property="og:title" content="Риба кликер" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<html>
<body lang="ru" link="orange" vlink="yellow" alink="orange" bgcolor="#1f2a27" >
    
    <br>
<center>
<h1 class="text1" > RibaClicker </h1>
<br>
<img class="img1" src="https://zenusus.github.io/images/riba-screen.jpg"> </img>
<p class="text2" > Тапайте на рибу и получайте <br> рибакоины, прокачиваетесь что бы <br> зарабатывать быстрее. Я стараюсь <br> выпускать обновления <br> как можно чаще, что бы <br> тапать  рибу было интересно.<br> Заходите в <a href="https://t.me/Zenusoff/"> телеграм </a> и следите <br> за новостями об игре <br> и не только. </p>
<br>
<a class="a1" href="https://t.me/Zenusoff/3210"> <img class="img2" src="https://zenusus.github.io/images/download.png">  </a>
<br>
<br>
<div class="changelog">
<h1 class="txt3"> История версий</h2>

    <h3> 1.0 | Добавлена возможность тапать рибу, <br> кнопка сброса и информации. </h3>
    <h3> 2.0 | Добавлена музыка, немного испрвлена <br> позиция кнопок. | <a href="https://t.me/Zenusoff/3210"> Скачать </a> </h3>
    <h3> 3.0 | Добавлена прокачка, исправлены <br> незаметные баги. | <a href="https://t.me/Zenusoff/3204"> Скачать</a> </h3>
    <h3> 4.0 | Скоро | <a href="https://t.me/Zenusoff"> Следить</a> </h3>
    <br>
    <h1> Задонатить </h1>
    <p> Если вы хотите поддержать автора, <br> то можете ему задонатить. <a href="https://t.me/Zenusoff/3099"> Подробнее тут </a>. <br> Я буду благодарен за любую сумму. </p>
</div>
</center>
<br>


   

<style>

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

.text1 {
    color: rgb(255, 255, 255);
    font-family: rubik;
   
}



body {
   
}

.img1 {
    border-radius: 20px;
    margin-left: -195px;
    width: 150px;
    height: 300px;
}

.text2 {
    font-family: rubik;
    color: azure;
    margin-top: -300px;
    margin-left: 250px;
    
}

.a1 {
    font-family: rubik;
    margin-left: 250px;
    
}

.img2 {
    width: 200px;
    transition: 0.5s;
    border-radius: 10px;
}

.img2:hover {
    box-shadow: 0px 0px 15px rgb(41, 148, 8), -3px -3px 35px rgba(199, 87, 87, 0.32);
    transition: 0.5s;
}

.changelog {
    font-family: rubik;
    color: azure;
}

</style>

</body>
</html>